class Solution {
    public int majorityElement(int[] nums) {
        int ele = nums[0], count = 1;

        for(int i = 1; i < nums.length; i++){
            if(count == 0){
                ele = nums[i];
                count++;
            }
            else if(ele == nums[i]){
                count++;
            }
            else{
                count--;
            }
        }
        count = 0;
        for(int i = 0; i < nums.length; i++){
            if(ele == nums[i])
                count++;
            if(count > nums.length/2)
                return ele;
        }
        return -1;
    }
}
